{
  "name": "me.olivr.x10d",
  "author": {
    "name": "Oliver Booth",
    "email": "me@olivr.me",
    "url": "https://oliverbooth.dev"
  },
  "displayName": "X10D",
  "version": "3.3.1-nightly.249\u002B25062bbf8b674437f8b884b79fd74d535da8cf69",
  "unity": "2021.3",
  "description": "Extension methods on crack",
  "keywords": [
    "dotnet",
    "extension-methods"
  ],
  "changelogUrl": "https://github.com/oliverbooth/X10D/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/oliverbooth/X10D/blob/main/LICENSE.md"
}